<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .slider {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      height: 150px;
      border: 12px solid mediumvioletred;
      border-radius: 150px;

      transition: opacity 2s ease-in-out;
      background-color: mediumvioletred;
    }

    .slider-handle {
      position: absolute;

      display: flex;
      justify-content: center;
      align-items: center;

      width: 126px;
      height: 126px;

      font-size: 64px;
      color: mediumvioletred;
      border-radius: 50%;
      background-color: white;
    }

    .slider-handle-started {
      pointer-events: none;
    }

    .hidden {
      opacity: 0;
    }
  </style>
</head>
<body>
  <div id="slider" class="slider">
    <div id="slider-handle" class="slider-handle">
      <i class="fa-solid fa-arrow-right"></i>
    </div>
  </div>
  <div id="slider" class="slider">
    <div id="slider-handle" class="slider-handle">
      <i class="fa-solid fa-arrow-right"></i>
    </div>
  </div>
  <div id="slider" class="slider">
    <div id="slider-handle" class="slider-handle">
      <i class="fa-solid fa-arrow-right"></i>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/80d0029610.js" crossorigin="anonymous"></script>
  <script>
    /**
     * ## Слева направо
     * Сделайте кнопку, которая активируется если провести по ней курсором справа налево.
     * После того как это сделано, например, спрячьте кнопку и покажите скрытый до этого секретный текст.
     */

    const sliders = document.querySelectorAll('.slider');
    // const sliderHandlers = document.querySelectorAll('.slider-handle');

    function applySliderHandleOffset(sliderHandle, offset) {
      sliderHandle.style.left = offset + 'px';
      sliderHandle.style.transform = `rotate(${offset}deg)`;
    }

    function stopSlider(slider) {
      slider.removeEventListener('mousemove', handleSliderMove);
      slider.removeEventListener('mouseleave', handleSliderLeave);
    }

    function handleSliderLeave(event) {
      const slider = event.currentTarget;
      const sliderHandle = slider.querySelector('.slider-handle');

      applySliderHandleOffset(sliderHandle, 0);
      stopSlider(slider);

      sliderHandle.classList.remove('slider-handle-started');
    }

    function handleSliderMove(event) {
      const slider = event.currentTarget;
      console.log(slider);
      const sliderHandle = slider.querySelector('.slider-handle');

      const sliderWidth = slider.getBoundingClientRect().width;
      const sliderBorder = parseInt(getComputedStyle(slider).borderLeftWidth);
      const sliderHandleWidth = +sliderHandle.dataset.width;

      console.log(sliderHandleWidth);
      const maxOffset = sliderWidth - 2 * sliderBorder - sliderHandleWidth;

      let offset = event.offsetX - sliderHandleWidth / 2;

      if (offset < 0) {
        offset = 0;
      }

      if (offset > maxOffset) {
        slider.classList.add('hidden');
        stopSlider(slider);

        offset = maxOffset;
      }

      applySliderHandleOffset(sliderHandle, offset);
    }

    function handleSliderHandleEnter(event) {
      const sliderHandle = event.currentTarget;
      const slider = sliderHandle.closest('.slider');

      slider.addEventListener('mousemove', handleSliderMove);
      slider.addEventListener('mouseleave', handleSliderLeave);

      sliderHandle.classList.add('slider-handle-started');
    }

    for (const slider of sliders) {
      const sliderHandle = slider.querySelector('.slider-handle');

      const sliderWidth = slider.getBoundingClientRect().width;
      const sliderBorder = parseInt(getComputedStyle(slider).borderLeftWidth);
      const sliderHandleWidth = sliderHandle.getBoundingClientRect().width;
      const maxOffset = sliderWidth - 2 * sliderBorder - sliderHandleWidth;

      sliderHandle.dataset.width = sliderHandleWidth;
      sliderHandle.addEventListener('mouseenter', handleSliderHandleEnter);
    }


  </script>
</body>
</html>
